{
  "name": "louder-world",
  "version": "1.0.0",
  "description": "Event scraping and listing platform for Sydney, Australia",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "scrape": "cd backend && node scripts/scraper.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["events", "scraping", "sydney"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
